[gd_scene load_steps=7 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/shared/SpiderLilyProjectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" path="res://scenes/shared/AimIndicator.tscn" id="3_aimind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atk"]
size = Vector2(22, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
blood_cost_projectile_scene = ExtResource("2_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="WallLeft" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
collision_mask = 1
enabled = true

[node name="WallRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)
collision_mask = 1
enabled = true

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_atk")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="AbilityContainer" type="Node2D" parent="."]

[node name="AimIndicator" parent="." instance=ExtResource("3_aimind")]
