[gd_scene load_steps=5 format=3 uid="uid://sentinel001"]

[ext_resource type="Script" path="res://scenes/bosses/SentinelPrime.gd" id="1_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atk"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(24, 36)

[node name="SentinelPrime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.0, 2.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_atk")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")
