[gd_scene load_steps=5 format=3 uid="uid://guard001"]

[ext_resource type="Script" path="res://scenes/enemies/InfectedGuard.gd" id="1_guard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atk"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(12, 14)

[node name="InfectedGuard" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_guard")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_atk")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")
