[gd_scene load_steps=16 format=3 uid="uid://zone1start"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/shared/Camera.tscn" id="2_cam"]
[ext_resource type="PackedScene" path="res://scenes/enemies/InfectedGuard.tscn" id="3_guard"]
[ext_resource type="PackedScene" path="res://scenes/shared/SilentAltar.tscn" id="4_altar"]
[ext_resource type="PackedScene" path="res://scenes/shared/BloodPetalFragment.tscn" id="5_petal"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="7_pause"]
[ext_resource type="Script" path="res://scenes/zones/zone_1_barracks/rooms/zone1_start.gd" id="8_room"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="plat_a_shape"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="plat_b_shape"]
size = Vector2(48, 8)

[sub_resource type="RectangleShape2D" id="plat_c_shape"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="wall_l_shape"]
size = Vector2(8, 180)

[sub_resource type="RectangleShape2D" id="wall_r_shape"]
size = Vector2(8, 180)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(320, 8)

[node name="Zone1Start" type="Node2D"]
script = ExtResource("8_room")

[node name="HUD" type="Node" parent="."]
instance = ExtResource("6_hud")

[node name="PauseMenu" type="Node" parent="."]
instance = ExtResource("7_pause")

[node name="Player" type="Node" parent="."]
instance = ExtResource("1_player")
position = Vector2(40, 140)

[node name="Camera" type="Node" parent="Player"]
instance = ExtResource("2_cam")

[node name="Platforms" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Platforms"]
position = Vector2(160, 172)
collision_layer = 1

[node name="FloorShape" type="CollisionShape2D" parent="Platforms/Floor"]
shape = SubResource("floor_shape")

[node name="FloorVisual" type="ColorRect" parent="Platforms/Floor"]
offset_left = -160.0
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
color = Color(0.5, 0.52, 0.56, 1)

[node name="WallLeft" type="StaticBody2D" parent="Platforms"]
position = Vector2(4, 90)
collision_layer = 1

[node name="WallLeftShape" type="CollisionShape2D" parent="Platforms/WallLeft"]
shape = SubResource("wall_l_shape")

[node name="WallRight" type="StaticBody2D" parent="Platforms"]
position = Vector2(316, 90)
collision_layer = 1

[node name="WallRightShape" type="CollisionShape2D" parent="Platforms/WallRight"]
shape = SubResource("wall_r_shape")

[node name="Ceiling" type="StaticBody2D" parent="Platforms"]
position = Vector2(160, 4)
collision_layer = 1

[node name="CeilingShape" type="CollisionShape2D" parent="Platforms/Ceiling"]
shape = SubResource("ceiling_shape")

[node name="PlatformA" type="StaticBody2D" parent="Platforms"]
position = Vector2(100, 140)
collision_layer = 1

[node name="PlatAShape" type="CollisionShape2D" parent="Platforms/PlatformA"]
shape = SubResource("plat_a_shape")

[node name="PlatAVisual" type="ColorRect" parent="Platforms/PlatformA"]
offset_left = -32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.45, 0.47, 0.51, 1)

[node name="PlatformB" type="StaticBody2D" parent="Platforms"]
position = Vector2(210, 115)
collision_layer = 1

[node name="PlatBShape" type="CollisionShape2D" parent="Platforms/PlatformB"]
shape = SubResource("plat_b_shape")

[node name="PlatBVisual" type="ColorRect" parent="Platforms/PlatformB"]
offset_left = -24.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 4.0
color = Color(0.45, 0.47, 0.51, 1)

[node name="PlatformC" type="StaticBody2D" parent="Platforms"]
position = Vector2(260, 90)
collision_layer = 1

[node name="PlatCShape" type="CollisionShape2D" parent="Platforms/PlatformC"]
shape = SubResource("plat_c_shape")

[node name="PlatCVisual" type="ColorRect" parent="Platforms/PlatformC"]
offset_left = -40.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 4.0
color = Color(0.45, 0.47, 0.51, 1)

[node name="Entities" type="Node2D" parent="."]

[node name="InfectedGuard" type="Node" parent="Entities"]
instance = ExtResource("3_guard")
position = Vector2(180, 155)

[node name="SilentAltar" type="Node" parent="Entities"]
instance = ExtResource("4_altar")
position = Vector2(40, 156)

[node name="BloodPetalFragment" type="Node" parent="Entities"]
instance = ExtResource("5_petal")
position = Vector2(270, 78)
